<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <button class="header__plus">+</button>
      <input placeholder="Search" class="header__input" />
    </header>
    <main class="main__box">
      <p class="main__none">No Items</p>
      <ul class="list"></ul>
    </main>
    <section class="modal">
      <form class="modal__box">
        <input class="modal__input" />
        <div class="modal__buttons">
          <button type="submit" class="modal__add">Add item</button>
          <button type="button" class="modal__cancel">Cancel</button>
        </div>
      </form>
    </section>
    <script src="./winjs.js"></script>
    <script src="./items.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
